VITE_SUPABASE_PROJECT_ID="ldspifatlsbcuzmdxmme"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxkc3BpZmF0bHNiY3V6bWR4bW1lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4NTQ2MjYsImV4cCI6MjA3NzQzMDYyNn0.FHSwvD8ecHQFFN7VSRT-DC3m6fQpt9XsAgRVZA2WJm4"
VITE_SUPABASE_URL="https://ldspifatlsbcuzmdxmme.supabase.co"
