VITE_SUPABASE_PROJECT_ID="wjfypbeccjnuolowrwwa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndqZnlwYmVjY2pudW9sb3dyd3dhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4OTY3NTgsImV4cCI6MjA3NzQ3Mjc1OH0.P8G5hlxC1uqJTkxov6OS06D1tBJ_KiUzFd73Wjuh7H8"
VITE_SUPABASE_URL="https://wjfypbeccjnuolowrwwa.supabase.co"
